#!/bin/bash

export IRC_NICK="moneypennybot"
export IRC_SERVER=
export IRC_SERVER_PORT=6667
# Comma separated channels, like "#foo,#bar,#baz"
export IRC_CHANNELS=

export IRC_REAL_NAME="Tammerforce"
export IRC_AUTO_REJOIN=false
export IRC_AUTO_CONNECT=true
export IRC_RETRY_COUNT=10
export IRC_RETRY_DELAY=2000
export IRC_FLOOD_PROTECTION=true
export IRC_FLOOD_PROTECTION_DELAY=1500

export CI_NAME="ircbot"
export CI_SERVER_HOST=
export CI_SERVER_PORT=
export CI_RECEIVER_PORT=
# Optional
export CI_RECEIVER_HOST=
