#!/bin/bash

EXPORT IRC_NICK="moneypenny"
EXPORT IRC_SERVER=
EXPORT IRC_SERVER_PORT=
# Comma separated channels, like "#foo,#bar,#baz"
EXPORT IRC_CHANNELS=

EXPORT IRC_REAL_NAME="Tammerforce"
EXPORT IRC_PASSWORD=
EXPORT IRC_AUTO_REJOIN=true
EXPORT IRC_AUTO_CONNECT=true
EXPORT IRC_RETRY_COUNT=10
EXPORT IRC_RETRY_DELAY=2000
EXPORT IRC_FLOOD_PROTECTION=true
EXPORT IRC_FLOOD_PROTECTION_DELAY=1500
